---
# No tests suitable for atomic environment
# No tests suitable for container environment
# Tests suitable for classic environment
- hosts: localhost
  roles:
  - role: standard-test-source
    tags:
      - always

  - role: standard-test-basic
    tags:
      - classic
    tests:
      - upstream_test_suite:
          dir: source
          run: python3 tests/run_tests.py --installed

    required_packages:
      - volume_key
      - nss-tools
      - targetcli
      - xfsprogs
      - dosfstools
      - e2fsprogs
      - cryptsetup
      - glibc-all-langpacks
      - python3-six
      - python3-dbus
      - python3-yaml
      - python3-bytesize
      - nvme-cli
      - nvmetcli
